# Digital-library-backend

core/: build.gradle
core/docker/: .env  Dockerfile  README.md  docker-compose.yml  downloadModels.py  init.sql  main.py  python-stage1.Dockerfile  python-stage2.Dockerfile  python-stage3.Dockerfile  python.Dockerfile  pythonPreparation  removeAppImage.bat  requirements.txt
core/src/main/java/com/springproject/core/: CoreApplication.java
core/src/main/java/com/springproject/core/Controllers/: AutocompleteController.java  BookController.java  Controller.java  ExceptionController.java  ReviewController.java  TestController.java  UserController.java  UtilityController.java
core/src/main/java/com/springproject/core/Controllers/Auth/: AuthController.java
core/src/main/java/com/springproject/core/Entity/: Book.java  BookFullInfo.java  Constants.java  CoverImage.java  ElasticBook.java  Token.java  User.java  WikidataRelation.java
core/src/main/java/com/springproject/core/Entity/Elastic/: BoolSearch.java  ElasticAuthor.java  ElasticBook.java  ElasticChapter.java  ElasticMathQuery.java  mapping.json
core/src/main/java/com/springproject/core/Filter/: JwtFilter.java
core/src/main/java/com/springproject/core/Mapper/: CoverImageMapper.java  FullBookMapper.java  UserMapperImpl.java
core/src/main/java/com/springproject/core/Repository/: BookFullInfoRepository.java  BookRepository.java  CoverImageRepository.java  ElasticBookRepository.java  ReviewRepository.java  UserRepository.java  VerificationTokenRepository.java  WikidataRelationRepository.java
core/src/main/java/com/springproject/core/Repository/Elastic/: ElasticBookRepository.java
core/src/main/java/com/springproject/core/Services/: AttachmentService.java  AutocompleteService.java  AutocompleteServiceImpl.java  EmailService.java  EpubService.java  NotificationService.java  NotificationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VectorService.java  VectorServiceImpl.java  WikidataService.java  WikidataServiceImpl.java
core/src/main/java/com/springproject/core/Services/Auth/: AuthService.java  JwtProvider.java  (+1 more)
core/src/main/java/com/springproject/core/configuration/: AppConfig.java  ElasticConfig.java  SecurityConfig.java
core/src/main/java/com/springproject/core/dto/: Attachment.java  BookDTO.java  DetailedBookDTO.java  EpubDto.java  ErrorMessageDTO.java  InputData.java  KnnAndBoolSearch.java  NounChunksDto.java  UserDto.java  VectorDto.java
core/src/main/java/com/springproject/core/exceptions/: BookNotFoundException.java  CoverNotFoundException.java  InvalidAuthException.java  InvalidBookTypeException.java  IsEmptyException.java  ReviewNotFoundException.java  SaveFileException.java
core/src/main/java/com/springproject/core/model/: Constants.java  ExtractBookInfo.java
core/src/main/resources/: README.md  application.yml
core/src/servers/: main.py  runElastic.bat  runPython.bat
core/src/test/java/com/springproject/core/: CoreApplicationTests.java
(+87 files in other folders)
